Grpc_Exercise/employee/employee.proto

syntax = "proto3";

option go_package = "/employee";

package employee;

service EmployeeService{
    rpc CreateEmployee(CreateEmployeeRequest)returns (CreateEmployeeResponse){}
    rpc ReadEmployee(ReadEmployeeRequest)returns (ReadEmployeeResponse){}
    rpc UpdateEmployee(UpdateEmployeeRequest)returns (UpdateEmployeeResponse){}
    rpc DeleteEmployee(DeleteEmployeeRequest)returns (DeleteEmployeeResponse){}
}

message Employee {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    uint32 department_id = 4;
    Department department = 5;
    uint32 manager_id = 6;
    Employee manager = 7;
}

message Department{
    uint32 id = 1;
    string name = 2;
}

message CreateEmployeeRequest{
    string EmployeeName = 1;
    string EmployeeEmail = 2;
    string ManagerName = 3;
    string ManagerEmail = 4;
    string Department = 5;
}

message CreateEmployeeResponse{
    Employee employee = 1;
}

message ReadEmployeeRequest{
    int32 EmployeeId = 1;
}

message ReadEmployeeResponse{
    Employee employee = 1;
}

message UpdateEmployeeRequest{
    string EmployeeEmail = 1;
    string ManagerEmail = 2;
    string ManagerName = 3;
    string Department = 4;
}

message UpdateEmployeeResponse{
    Employee employee = 1;
}

message DeleteEmployeeRequest{
    string EmployeeEmail = 1;
}

message DeleteEmployeeResponse{
    string message = 1;
}